is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeWork_03._12._2022___Магазин_музыкальных_дисков
build_property.ProjectDir = C:\Users\mx_jrk\Documents\WASP_academy\ClassWorks\HomeWork_03.12.2022 - Магазин музыкальных дисков\
